<!DOCTYPE html>
<html lang="zh">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta charset="utf-8">

<!-- for slick carousel -->
<link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick/slick.css"/>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link type="text/css" rel="stylesheet" href="./css/stylesheet.css" />
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-light bg-light">						
						<a class="navbar-brand nav-left" href="#">
							<img src="https://www.bemh.com.hk/images/logo.jpg" alt="" />
						</a>						
						<div class="nav-right">	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
								<span class="navbar-toggler-icon"></span>
							</button>
							
							<div class="collapse navbar-collapse" id="collapsibleNavbar">
								<ul class="navbar-nav">
									<li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
									<li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
									<li class="nav-item"><a class="nav-link" href="#">NEWS</a></li> 
									<li class="nav-item"><a class="nav-link" href="#">PRICE</a></li> 
									<li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li> 
								</ul>
							</div>

							<div class="nav-lang">
								<div class="lang-single"><a href="#">E</a></div>
								<div class="lang-single"><a href="#">繁</a></div>
								<div class="lang-single"><a href="#">簡</a></div>
							</div>
						</div>
					</nav>
				</div> <!-- .col-12 -->
			</div> <!-- .row -->
		</div> <!-- .container -->
	</header>
	
	<main>
	
		<section class="carousel">
			<div>
				<img src="./images/carousel-1.jpeg" alt="" />
				<div class="carousel-text">
					<h1>ENGAGED IN THE HEALTH <br /><span>SECTOR INVESTMENT AND</span><br />FINANCING PLATFORM</h1>				
				</div>
			</div>
			<div>
				<img src="./images/carousel-2.jpeg" alt="" />
				<div class="carousel-text">
					<h1>Lorem ipsum dolor <br /><span>Vivamus eget justo</span><br />imperdiet lorem sit</h1>				
				</div>
			</div>
			<div>
				<img src="./images/carousel-3.jpeg" alt="" />
				<div class="carousel-text">
					<h1>consectetur adipiscing <br /><span>SECTOR INVESTMENT AND</span><br />Quisque consequat</h1>				
				</div>
			</div>
		</section>
		
		<section class="desc">
			<div class="desc-layer"></div>
			<div class="desc-inner">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center">
							<h1 class="section-title">BEIJING ENTERPRISES MEDICAL AND HEALTH INDUSTRY GROUP LIMITED</h1>
							<p><span class="co-name">Beijing Enterprises Medical and Health Industry Group Limited</span>「BJ ENT M&H」 was established in 2001, main board listed company of Hong Kong (2389.HK), member of Beijing Enterprises Group Company Limited</p>
							<p>Sed ultricies libero id ex pretium, at molestie lorem ullamcorper. Donec in mauris at turpis gravida malesuada id consequat metus. Duis blandit gravida tellus, a finibus ligula luctus nec. Etiam mauris turpis, rutrum dignissim vestibulum a, aliquet at lacus. Curabitur pharetra a nunc et gravida. Fusce dictum consequat elit et maximus. Aenean feugiat feugiat odio quis gravida. Donec purus justo, ullamcorper vitae imperdiet vel, finibus eget quam. Mauris vel sem venenatis, mollis purus a, pulvinar felis. Curabitur placerat, sapien quis hendrerit mollis, felis eros fringilla erat, a posuere nulla arcu ut ligula. Pellentesque elit urna, aliquet quis blandit quis, facilisis sit amet risus.</p>
							<div class="learn-more-btn">
								<button>LEARN MORE</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="announcements">
			<div class="announcements-layer"></div>
			<div class="announcements-inner">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h1 class="section-title">LATEST ANNOUNCEMENTS</h1>
							<div class="announcements-box">
								<div class="announcements-single">
									<time>
										<span class="announcements-date">28</span>
										<span class="announcements-month">DEC</span>
									</time>
									<div class="announcements-content">
										<h3 class="announcements-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
										<p class="announcements-text">In pharetra tristique ante in molestie. Quisque tincidunt maximus fermentum. Maecenas vitae nunc eu dolor congue bibendum non ultrices est. Nullam pellentesque quam quis suscipit placerat.</p>
									</div>
								</div>
								<div class="announcements-single">
									<time>
										<span class="announcements-date">15</span>
										<span class="announcements-month">DEC</span>
									</time>
									<div class="announcements-content">
										<h3 class="announcements-title">Nulla aliquet nec lectus ut porttitor</h3>
										<p class="announcements-text">Mauris sagittis eleifend nunc nec semper. Etiam dapibus malesuada elit, laoreet dapibus dui ornare quis. Donec sollicitudin dictum turpis at facilisis. Pellentesque vitae arcu tincidunt, aliquet lacus et, ornare sapien.</p>
									</div>
								</div>
								<div class="announcements-single">
									<time>
										<span class="announcements-date">01</span>
										<span class="announcements-month">DEC</span>
									</time>
									<div class="announcements-content">
										<h3 class="announcements-title">Phasellus tempor est urna, eu congue urna cursus in.</h3>
										<p class="announcements-text">Ut tincidunt volutpat dui, eu consectetur mi malesuada id. Nam sodales dictum facilisis. Vestibulum tempus mauris in tincidunt facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend accumsan posuere.</p>
									</div>
								</div>
							</div>
							<div class="learn-more-btn">
								<button>LEARN MORE</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="press-release">
			<div class="container">
				<h1 class="section-title">PRESS RELEASES</h1>
				<div class="row">					
					
					<div class="col-md-4 col-12">					
						<div class="press-single">
							<div class="press-img-wrapper">
								<img src="./images/carousel-1.jpeg" class="img-responsive" alt="" />
								<div class="press-img-layer">
									<div class="press-layer-stuff">
										<i class="fas fa-search"></i>
										<div>READ MORE</div>
									</div>	
								</div>
							</div>
							
							<div class="press-text">
								<div class="press-title">Sed ac est ut tellus</div>
								<div class="press-content">Aenean erat velit, fermentum vitae sagittis vitae, congue id turpis. Praesent et magna urna.</div>
								<div class="press-date">28 DEC 2018</div>
							</div>
						</div>						
					</div>
					<div class="col-md-4 col-12">
						<div class="press-single">
							<div class="press-img-wrapper">
								<img src="./images/carousel-2.jpeg" class="img-responsive" alt="" />
								<div class="press-img-layer">
									<div class="press-layer-stuff">
										<i class="fas fa-search"></i>
										<div>READ MORE</div>
									</div>	
								</div>
							</div>							
							<div class="press-text">
								<div class="press-title">Ut a tortor scelerisque dictum</div>
								<div class="press-content">Pellentesque imperdiet congue libero vitae lobortis. Curabitur suscipit pretium est.</div>
								<div class="press-date">20 DEC 2018</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-12">					
						<div class="press-single">
							<div class="press-img-wrapper">
								<img src="./images/carousel-3.jpeg" class="img-responsive" alt="" />
								<div class="press-img-layer">
									<div class="press-layer-stuff">
										<i class="fas fa-search"></i>
										<div>READ MORE</div>
									</div>	
								</div>
							</div>
							<div class="press-text">
								<div class="press-title">Maecenas volutpat metus sit</div>
								<div class="press-content">Vestibulum risus sapien, suscipit in varius vel, ultricies sed massa. Class aptent taciti sociosqus.</div>
								<div class="press-date">06 DEC 2018</div>
							</div>
						</div>
					</div>
				</div> <!-- .row -->
				<div class="learn-more-btn">
					<button>LEARN MORE</button>
				</div>
			</div>
		</section> <!-- .press-release -->
		
		<section class="report">
			<div class="container">
				<h1 class="section-title">FINANCIAL REPORTS</h1>
				<div class="row">
					<div class="offset-md-2 col-md-3 col-12 report-container">
						<div class="book-div">
							<div class="book-img-wrapper">
								<img src="./images/report-1.jpg" class="img-responsive" alt="" />
							</div>
							<div class="book-desc">2018 INTERIM REPORT</div>
						</div>
					</div>
					<div class="offset-md-2 col-md-3 col-12 report-container">
						<div class="book-div">
							<div class="book-img-wrapper">
								<img src="./images/report-2.jpg" class="img-responsive" alt="" />
							</div>
							<div class="book-desc">2017 ANNUAL REPORT</div>
						</div>
					</div>
				</div>
				<div class="learn-more-btn">
					<button>LEARN MORE</button>
				</div>
			</div> <!-- .container -->
		</section> <!-- .report -->
		
		<section class="structure">
			<div class="container">
				<h1 class="section-title">CORE STRENGTH</h1>
				<div class="row">
					<div class="col-md-4 col-12 core-points">
						<div class="core-content">
							<div class="core-desc">HUGE RESOURCES OF PARENT COMPANY</div>
							<div class="core-bottom"></div>
						</div>
						<div class="core-content">
							<div class="core-desc">GOVERNMENT SUPPORT</div>
							<div class="core-bottom"></div>
						</div>
						<div class="core-content">
							<div class="core-desc">THE RESOURCE SHARING OF ENTERPRISES WITHIN THE SYSTEM</div>
							<div class="core-bottom"></div>
						</div>
					</div>
					<div class="col-md-4 col-12 core-circle">
						<div class="core-middle-circle text-center">CORE<br />STRENGTH</div>
					</div>
					<div class="col-md-4 col-12 core-points">
						<div class="core-content">
							<div class="core-desc">INTERNAIONAL OPERATIONS MANAGEMENT TEAM</div>
							<div class="core-bottom"></div>
						</div>
						<div class="core-content">
							<div class="core-desc">CAPITAL ADVANTAGE OF LISTED COMPANY PLATFORM</div>
							<div class="core-bottom"></div>
						</div>
						<div class="core-content">
							<div class="core-desc">RICH EXPERIENCE IN CAPITAL OPERATION</div>
							<div class="core-bottom"></div>
						</div>
					</div>
				</div>
			</div>
		</section> <!-- .structure -->
	
	</main>
	
<!-- for slick carousel -->
<script type="text/javascript" src="./slick-1.8.1/slick/slick.js"></script>
<script>
$(document).ready(function(){
	$('.carousel').slick({
		infinite: true,
		slidesToShow: 1,
		slidesToScroll: 1,
		autoplay: true,
		arrows: false,
		autoplaySpeed: 2000,
		dots: true,
		customPaging : function(slider, i) {
			var thumb = $(slider.$slides[i]).data();
			return '<a class="carousel-dots"><span class="dots-span"></span></a>';
		}
	});
});
</script>
</body>
</html>